<!DOCTYPE html> 
<!-- by Tabita Mädler and Paul Riedel -->
<html> 

<head> 

	<title>Assignment 2</title> 
	<meta charset="utf-8"> 

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<link href="style.css" rel="stylesheet">

</head> 


<body>


<div class="container">
	<div id="vis" class="side">
		<div class="wrapp">
			<div id="paralleldiv"></div>
		</div>

		<div class="wrapp">
		<div id="output">
				<h1 id="out_hover">Hovered Car</h1>
				<h1 id="out_select">Selected Car</h1>
			</div>
		</div>

		<div class="wrapp">
			<div id="scatterplotdiv"></div>
			<div id="legend"></div>
		</div>

		<div class="wrapp">
			<div id="starplotdiv"></div>
		</div>
	</div>

	<div id="menu" class="side">
	<h3>Press F11 to open full screen mode.</h3>
	</div>
</div>



</body> 

<script src="vis.js"></script>

</html>