body {
  font: 11px sans-serif;
  background-color: #333;
}

h3 {
  color: #bbb;
}

.container {
  display: flex;
}
.side {
  vertical-align: top;
}

#vis {
  width: 1600px;
}

#scatterplotdiv svg, #starplotdiv svg, #paralleldiv svg {
 background-color: #ddd;
}

#legend svg {
   background-color: none;
}

#legend svg text {
  fill: #fff;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #444;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}

text {
	fill:black;
}

/* ---------------------------------------------  Global ---------------------------------------------  */

.wrapp {
  display: inline-block;
  vertical-align: top;
}

#out_select {
  color:#eedc00;
}

#out_hover {
  color:#fff;
}

#out_hover, #out_select {
  width: 500px;
  display: inline-block;
}

.selecteddata.datapoint, .selecteddata.hovereddata.datapoint {
  stroke: #eedc00 !important;
  fill: #eedc00 !important;
}

.selecteddata.dataline, .selecteddata.hovereddata.dataline {
  stroke: #eedc00 !important;
  stroke-width: 5px;
}


.hovereddata.datapoint {
  stroke: #fff !important;
  fill: #fff !important;
} 

.hovereddata.dataline {
  stroke: #fff !important;
  stroke-width: 5px;
}



/* ---------------------------------------------  Parallel Coordinates  ---------------------------------------------  */

.background path {
  fill: none;
  stroke: #bbb;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: #665ec7;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

/* --------------------------------------------- Starplot ----------------------------------------------- */
path.starpath {
   stroke:#555;
   stroke-width:2;
   fill: #fff;
   opacity: 0.2;
}

#stargroup_select path.starpath {
   stroke:#555;
   stroke-width:2;
   fill: #eedc00;
   opacity: 0.6;
}

#stargroup_select .cirvalue {
    fill:#555;
}

.cirvalue {
  fill:#555;
}

line.starline {
  stroke:black;
  stroke-width:1;
}

#starplotdiv .label {
  font-size:25px ;
}