<!DOCTYPE html> 
<!-- by Tabita Mädler and Paul Riedel -->
<html> 

<head> 

	<title>Assignment 3</title> 
	<meta charset="utf-8"> 

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<link href="style.css" rel="stylesheet">

</head> 


<body>


<div class="container">
	<div id="treediv">
		<svg id="svgtree" width="1600" height="820"  viewBox="100 -100 600 600" style="margin: auto;">
 		</svg>
 	</div>
 	<div id="sundiv">
 	</div>
</div>



</body> 

<script src="vis.js"></script>

</html>