/* General */

body {
  font: 11px sans-serif;
  background-color: #444;
  margin:0px;
  padding:0px;
}

#svgtree { 
  position:relative; 
  height:100%; 
  width:100%;
  border-right: 10px solid #555;
  }

svg {
  border-bottom: 10px solid #555;
}

#treediv {
}

h3 {
  color: #bbb;
}

.container {
  display: flex;
  width: 100%
  align-items:stretch;
}

.container div{
  width: 50%
}


/* Treemap */

.node {
  /* fill: steelblue;*/
  stroke: none;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}

line {
	vector-effect: non-scaling-stroke;
}


/* Sunburst */


        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc, .hidden-arc-inner, .hidden-arc-outer {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }